{"folds": 5, "logistic_grid": {"C": [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0], "penalty": ["none", "l2"]}, "transformation_method": "TF-IDF", "doc2vec_dimension": 200, "doc2vec_epochs": 10, "min_df": 0.001, "max_df": 0.9, "use_idf": false, "outer_splits": 3, "innter_splits": 3, "param_grid": {"logistic__C": [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0], "logistic__penalty": ["none", "l2"], "vectorizer__min_df": [0.1, 0.01, 0.001, 0.001], "vectorizer__max_df": [0.5, 0.6, 0.7, 0.8, 0.9], "vectorizer__use_idf": [true, false], "bayes__alpha": [0.01, 0.1, 0.5, 1, 10]}}